{
    "cSpell.language": ",ru",
    "cSpell.words": [
        "CEDT",
        "Shift",
        "bellsoft",
        "checkout",
        "develop",
        "full",
        "issues"
    ]
}0d9807fdb92cc7c035cb8cbcf4abb5e405230b08